
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}
a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    perspective: 1500px;
}
#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
}
#calendar {
    max-width: 900px;
    margin: 0 auto;
}

/* NavBar */
.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}
#navbar {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
}
#menu-lateral-slide {
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    cursor: pointer;
}
#menu-lateral-slide span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: #555;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    transition-delay: 0.2s;
}
#menu-lateral-slide span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}
#menu-lateral-slide span:nth-of-type(2) {
    opacity: 0;
}
#menu-lateral-slide span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}
#menu-lateral-slide.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}


/* Menu Lateral */
#menu-lateral {
    min-width: 250px;
    max-width: 250px;
    background-image: radial-gradient( circle farthest-corner at 0.4% 34.3%,  rgba(50,160,65,1) 1.3%, rgba(28,86,25,1) 90% );
    color: #fff;
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: bottom left;
}
#menu-lateral.active {
    margin-left: -250px;
    transform: rotateY(100deg);
}
#menu-lateral .menu-lateral-header {
    padding: 20px;

}
#menu-lateral ul.components {
    padding: 20px 0;
}
#menu-lateral ul p {
    color: #fff;
    padding: 10px;
}
#menu-lateral ul li a {
    padding: 10px;
    text-transform: lowercase;
    font-size: 14px;
    display: block;
}
#menu-lateral ul li a:hover {
    color: #19882c;
    background: #fff;
}
#menu-lateral ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: rgba(28,86,25,1);
}


a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #0A5517;
}


/* Tabela Fixa */
.tabela-fixa tbody {
    height: 300px;
    overflow-y: auto;
    width: 100%;
}

.tabela-fixa thead,
.tabela-fixa tbody,
.tabela-fixa th,
.tabela-fixa tr,
.tabela-fixa td {
    display: block;
}

.tabela-fixa tbody td,
.tabela-fixa tbody th,
.tabela-fixa thead > tr > th {
    float: left;
    position: relative;

    &::after {
        content: '';
        clear: both;
        display: block;
    }
}

/* Media Queries */
@media (max-width: 768px) {
    #menu-lateral {
        margin-left: -250px;
        transform: rotateY(90deg);
    }
    #menu-lateral.active {
        margin-left: 0;
        transform: none;
    }
    #menu-lateral-slide span:first-of-type,
    #menu-lateral-slide span:nth-of-type(2),
    #menu-lateral-slide span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }
    #menu-lateral-slide.active span {
        margin: 0 auto;
    }
    #menu-lateral-slide.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #menu-lateral-slide.active span:nth-of-type(2) {
        opacity: 0;
    }
    #menu-lateral-slide.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }
}

.card-login {
  border: 0;
  background: radial-gradient(ellipse at center, rgba(50, 160, 65, 1) 1.3%, rgba(28, 86, 25, 1) 90%);
}

.card-login .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-login .card-body {
  padding: 2rem;
}

.form-login {
  width: 100%;
}

.form-login .btn {
  font-size: 80%;
  border: 0;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
}

.form-label-group>input,
.form-label-group>label {
  padding: .75rem 1.5rem;
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  transition: all .1s ease-in-out;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(.75rem + .75rem * (2 / 3));
  padding-bottom: calc(.75rem / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(.75rem / 3);
  padding-bottom: calc(.75rem / 3);
  font-size: 12px;
  color: #777;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
  background-color: black;
}